11,7
   #######
         #
#  #######
#        #
####  #  #
#     #   
#######   
14,9
   ##########
      #     #
#  ####  #  #
#        #  #
#  ##########
#  #        #
#  #  #  #  #
#     #  #   
##########   
14,15
   ##########
      #  #  #
####  #  #  #
#        #  #
#  #######  #
#           #
#  ##########
#           #
#  ####  ####
#  #  #     #
#  #  ####  #
#  #  #     #
#  #  ####  #
#        #   
##########   
32,21
   ############################
      #                 #     #
#  #######  ####  ####  ####  #
#        #  #     #  #  #  #  #
####  #############  #  #  #  #
#     #     #  #  #     #  #  #
#  #  #  ####  #  #  ####  #  #
#  #        #                 #
####  #  #  ####  ##########  #
#  #  #  #           #        #
#  ####  #######  #######  ####
#              #  #  #        #
####  #  #  #  ####  #  #  ####
#     #  #  #     #     #     #
#  #  #  ######################
#  #  #     #              #  #
####  ##########  ##########  #
#     #           #     #     #
#  ####  ####  #  ####  #  ####
#        #     #               
############################   
32,21
   ############################
                     #        #
#  ####  #  #######  #  #  #  #
#  #     #  #     #     #  #  #
#############  ##########  ####
#  #  #           #           #
#  #  #  #  #  ####  #######  #
#     #  #  #           #     #
####  #######  #  ####  ####  #
#        #     #  #     #     #
####  ##########  #############
#                    #     #  #
####  ####  ####  #  #  ####  #
#        #  #  #  #        #  #
#######  #  #  #######  #  #  #
#        #     #     #  #     #
####  ####  #  #  #############
#  #     #  #                 #
#  #######  #  #  ####  #######
#           #  #  #            
############################   
32,21
   ############################
         #                    #
####  ####  ####  #  ##########
#  #        #     #  #        #
#  ##########  ####  #  #  ####
#           #  #        #     #
#  #######  #  ####  #######  #
#  #  #  #        #        #  #
#  #  #  #  #######  ####  ####
#  #           #  #     #     #
#  ####  ####  #  #######  ####
#     #  #  #     #     #     #
#  #  #  #  #  #  #  #######  #
#  #  #     #  #        #  #  #
################  ####  #  ####
#     #              #        #
#  #######  #  ####  #  #  ####
#     #  #  #  #     #  #     #
####  #  #  #  #######  ####  #
#           #  #           #   
############################   